<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>h1{
    font-size: 60px;
    text-align: center;
    color: rgb(166, 166, 241);
   
    
}

h2{ 
    font-size: 40px;
    margin: auto;
    color: rgb(166, 166, 241);
   
}

div{
    background-color: rgb(235, 236, 214);
    width: 650px;
    height: auto;
    margin: 80px auto;
    padding: 40px;
}

h3{ font-size: 30px;
    margin: auto;
    color: rgb(166, 166, 241);
   
}


.bolt{
    color: chocolate;
}

.batton{
    padding: 10px 20px;
    font-size: 18px;
    color: aliceblue;
    background-color: rgb(166, 166, 241);
   
}</style>

        <!-- <body> heading -->
     <h1> Welcome to Nature's Blog</h1>


    <div> 
        <!--about-->
        <h2>Let's talk about nature</h2>
        <img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg?size=626&ext=jpg&ga=GA1.1.418126693.1717153283&semt=sph" alt="Photo">

         <h3>Nature:</h3>

         
        <!-- pragraph -->
        <p>Lorem ipsum dolor sit amet, <u class="bolt
            "><b> consectetur adipisicing elit.</b></u> Eius fugiat enim rem quos error cupiditate vero dolor recusandae totam quaerat placeat architecto officia sit, dolore atque, eos reiciendis aut corporis.</p>

        <button class="batton"><b>Larn More</b></button>
    </div>
</body>
</html>